<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
link
</title>
</head>
<body>
<h1>The IEM group is an acclaimed educational group amongst the industry-centred academic training organisations of today. IEM has set sublime standards in addressing the technical and managerial resource shortage in the new era of dynamic globalisation. The IEM group has risen to fame for its strong foundation in teaching and R&D in multifaceted areas. It aims to serve the future generation as well as the Nation through its commitment towards self sufficiency and unmatchable excellence. </h1>
<h3>It is a great place but they take alot of examinations.</h3>
<p><a href="iemcrp.html"> back to homepage</a>
</body>
</html>
